<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <link rel="stylesheet" href="css/slideshow.css">
</head>

<body>
    <header>
        <div class="headerContainer">
            <div class="mySlides2 fade"><img src="img/img1.jpg" alt=""></div>
            <div class="mySlides2 fade"><img src="img/img2.jpg" alt=""></div>
            <div class="mySlides2 fade"><img src="img/img3.jpg" alt=""></div>
            <div class="mySlides2 fade"><img src="img/img4.jpg" alt=""></div>
        </div>
    </header>
    <div class="affFlex">
        <div class="photoProduit">
            <div class="slideshow-container">
                <!-- Images plein écran avec numéro et caption -->
                <div class="mySlides fade">
                    <!-- <div class="numbertext">1 / 4</div> -->
                    <img src="img/img1.jpg">
                    <!-- <div class="text">Voiture bleue</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">2 / 4</div> -->
                    <img src="img/img2.jpg">
                    <!-- <div class="text">Voiture jaune</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">3 / 4</div> -->
                    <img src="img/img3.jpg">
                    <!-- <div class="text">Voiture noire</div> -->
                </div>

                <div class="mySlides fade">
                    <!-- <div class="numbertext">4 / 4</div> -->
                    <img src="img/img4.jpg">
                    <!-- <div class="text">Voiture noire bis</div> -->
                </div>

                <!-- Bouttons précédent et suivant-->

                <a class="prev" onclick="plusSlides(-1)">◀</a>
                <a class="next" onclick="plusSlides(1)">▶</a>

            </div>

            <!-- <br> -->

            <!-- Les pastilles -->

            <!-- <div class="pastilles">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div> -->
        </div>
        <div class="contenu">
            <h2>Voiture neuve</h2>
            <p>5 portes avec GPS, autoradio, vitres teintées</p>
            <p>1500€ / J - Agence de Bordeaux</p>
            <button>Réserver</button>
        </div>


    </div>


    <!-- <script src="js/automaticCarousel.js"></script> -->
    <script src="js/manualCarousel.js"></script>
</body>

</html>