<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>les yeux</title>
</head>

<body>

    <div class="eyes2">
        <div class="eyes">

            <div class="iris">
                <div class="ball"></div>
            </div>
        </div> </div>
      
    <div class="eyes2">
        <div class="eyes">

            <div class="iris">
                <div class="ball"></div>
            </div>
        </div> </div>
        <div class="nose"></div>

   
    
    <script src="js/app.js"></script>
</body>

</html>